<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="grid-area-container">
        <aside class="ga-1"></aside>
        <aside class="ga-2"></aside>
        <aside class="ga-3"></aside>
        <aside class="ga-4"></aside>
        <aside class="ga-5"></aside>
        <aside class="ga-6"></aside>
        <aside class="ga-7"></aside>
        <aside class="ga-8"></aside>
        <aside class="ga-9"></aside>
        <aside class="ga-10"></aside>
        <aside class="ga-11"></aside>
        <aside class="ga-12"></aside>
        <aside class="ga-13"></aside>
        <aside class="ga-14"></aside>
        <aside class="ga-15"></aside>
    </section>
    <section class="grid-span">
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
        <aside></aside>
    </section>
</body>
</html>